<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="MwJ-Bl-ZQa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="WTr-B7-872">
            <objects>
                <tableViewController id="rLn-lt-MNb" customClass="SubscriptionConfigViewController" customModule="SubscribeExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="jJf-V5-vAy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cSJ-Ye-hfm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="bLZ-rg-7A4" customClass="FeedInfoTableViewCell" customModule="SubscribeExtension" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLZ-rg-7A4" id="hTX-cZ-pp6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://link.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk8-G9-btR">
                                                    <rect key="frame" x="67" y="30" width="94" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.015521756370000001" green="0.20345225929999999" blue="0.99049407239999998" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOw-Xp-p7N">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="2NK-oG-gcJ"/>
                                                        <constraint firstAttribute="width" constant="40" id="yw4-sw-QJl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFI-kG-tWs">
                                                    <rect key="frame" x="67" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="QFI-kG-tWs" firstAttribute="top" secondItem="hTX-cZ-pp6" secondAttribute="topMargin" id="1Xa-wn-y6U"/>
                                                <constraint firstItem="nk8-G9-btR" firstAttribute="bottom" secondItem="hTX-cZ-pp6" secondAttribute="bottomMargin" priority="250" id="9rw-bF-6bs"/>
                                                <constraint firstItem="QFI-kG-tWs" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hTX-cZ-pp6" secondAttribute="trailingMargin" id="CQD-ln-gSQ"/>
                                                <constraint firstItem="nk8-G9-btR" firstAttribute="leading" secondItem="QFI-kG-tWs" secondAttribute="leading" id="Djd-VK-bqB"/>
                                                <constraint firstItem="QFI-kG-tWs" firstAttribute="top" secondItem="aOw-Xp-p7N" secondAttribute="top" id="Is1-Gc-CMq"/>
                                                <constraint firstItem="aOw-Xp-p7N" firstAttribute="leading" secondItem="hTX-cZ-pp6" secondAttribute="leadingMargin" id="JZi-Om-ksB"/>
                                                <constraint firstItem="nk8-G9-btR" firstAttribute="top" secondItem="QFI-kG-tWs" secondAttribute="bottom" constant="1" id="W3D-eD-zkb"/>
                                                <constraint firstItem="nk8-G9-btR" firstAttribute="top" secondItem="QFI-kG-tWs" secondAttribute="bottom" constant="1" id="gSa-Pr-VPZ"/>
                                                <constraint firstItem="nk8-G9-btR" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="hTX-cZ-pp6" secondAttribute="trailingMargin" id="jAq-Rh-hWa"/>
                                                <constraint firstItem="QFI-kG-tWs" firstAttribute="leading" secondItem="aOw-Xp-p7N" secondAttribute="trailing" constant="19" id="rC2-hb-P3v"/>
                                                <constraint firstItem="aOw-Xp-p7N" firstAttribute="leading" secondItem="hTX-cZ-pp6" secondAttribute="leadingMargin" id="x09-dF-jk2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feedImageView" destination="aOw-Xp-p7N" id="jSU-D2-B5a"/>
                                            <outlet property="linkLabel" destination="nk8-G9-btR" id="ffx-rh-BMn"/>
                                            <outlet property="titleLabel" destination="QFI-kG-tWs" id="LkG-b1-UZw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rLn-lt-MNb" id="1dL-sc-Nkd"/>
                            <outlet property="delegate" destination="rLn-lt-MNb" id="cHO-4T-O4w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HDl-qL-IHn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNH-tS-wdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6aQ-PY-DAj">
            <objects>
                <navigationController id="MwJ-Bl-ZQa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsG-mN-0bi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rLn-lt-MNb" kind="relationship" relationship="rootViewController" id="lGQ-X6-b0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4t-JN-3xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-208"/>
        </scene>
    </scenes>
</document>
